-- MySQL Script generated by MySQL Workbench
-- Mon Feb 14 22:07:29 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cab18b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `cab18b` ;

-- -----------------------------------------------------
-- Schema cab18b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cab18b` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `cab18b` ;

-- -----------------------------------------------------
-- Table `cab18b`.`petstore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cab18b`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cab18b`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cab18b`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cab18b`.`pet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cab18b`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `cab18b`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `cab18b`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `fk_pet_petstore_idx` ON `cab18b`.`pet` (`pst_id` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `fk_pet_customer1_idx` ON `cab18b`.`pet` (`cus_id` ASC) VISIBLE;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `cab18b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `cab18b`;
INSERT INTO `cab18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'ur & mom', 'weffe', 'zscerd', 'rf', '190195234', 8507869023, 'deeznut@gmail.com', 'www.hello.com', 50005127.88, NULL);
INSERT INTO `cab18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'ergg', 'erger', 'ergergrg', 'fg', '123456789', 9874651234, 'hi@gmail.com', 'www.hello.gov', 12312312.22, NULL);
INSERT INTO `cab18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'werwer', 'sdffsd', 'zsdf', 'tr', '123445666', 8763457809, 'hiw@gmail.com', 'www.hi.bye', 12312312.33, NULL);
INSERT INTO `cab18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'f23wef', 'sdfger', 'vdfv', 'gh', '654456655', 1234567823, 'hiq@gmail.com', 'www.ok.com', 44234234.44, NULL);
INSERT INTO `cab18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'sefggdfg', 'gretgdf', 'nuumhm', 'we', '234565645', 1234547098, 'hiii@gmail.com', 'www.ok.com', 23423434.44, NULL);
INSERT INTO `cab18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'wefrerh', 'bfgjgj', 'vfrs', 'hy', '654645647', 7896540987, 'mjk@gmail.com', 'www.ok.com', 23434534.55, NULL);
INSERT INTO `cab18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'sefzgre', 'qwertt', 'vsdrr', 'jh', '345663456', 1234454545, 'youy@gmail.com', 'www.ok.com', 23463565.66, NULL);
INSERT INTO `cab18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'segrfdger', 'xcvb', 'wesrt', 'jk', '876556783', 4356674566, 'hi@gmail.com', 'www.ok.com', 23546345.55, NULL);
INSERT INTO `cab18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'afefww3', 'adfw', 'mkjjk', 'lk', '234567567', 2344445453, 'mi@gmail.com', 'www.ok.com', 23423423.55, NULL);
INSERT INTO `cab18b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'wertrer', 'bhg', 'nhbgb', 'yh', '745645674', 1234434334, 'oyuy@gmail.com', 'www.ok.com', 23423423.55, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `cab18b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `cab18b`;
INSERT INTO `cab18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'jery', 'ayo', 'dsfds', 'zsdv', 'gf', '2345', 4562562455, '324@gmail.com', 1111.11, 1111.11, NULL);
INSERT INTO `cab18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'seinfeld', 'ur', 'sdfwf', 'sdwve', 'ga', '5435', 3245564566, '5345@aol.com', 2222.22, 1111.11, NULL);
INSERT INTO `cab18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'bob', 'mom', 'sefsdfwef', 'sfsdf', 'fg', '345346', 2345634573, 'deeznuts@urmom.com', 3333.33, 1111.11, NULL);
INSERT INTO `cab18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'saget', 'jokes', 'sefwefsdf', 'ef2fe', 'gg', '2345', 3455687569, 'ayo@g.c', 4444.44, 1111.11, NULL);
INSERT INTO `cab18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'rip', 'are', 'sefsef', 'ffffe', 'rr', '234544', 3453455453, 'ayo@g.c', 5555.55, 1111.11, NULL);
INSERT INTO `cab18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'vaccine', 'great', 'sfw', 'fff', 'fd', '5453', 3452345656, 'ayo@g.c', 6666.66, 1111.11, NULL);
INSERT INTO `cab18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'death', 'ur', 'efwce', 'ff', 'ee', '23445', 3453456456, 'ayo@g.c', 7777.77, 1111.11, NULL);
INSERT INTO `cab18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'covid', 'dad', 's', 'wefwef', 'dd', '8765', 2342342353, 'ayo@g.c', 8888.88, 1111.11, NULL);
INSERT INTO `cab18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'is', 'jokes', 'csesef', 'wfewf', 'er', '3456', 1234123444, 'ayo@g.c', 9999.99, 1111.11, NULL);
INSERT INTO `cab18b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'fake', 'arent', 'ewfs', 'wefefwwef', 'hg', '65555', 4443332222, 'ayo@g.c', 1212.12, 1111.11, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `cab18b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `cab18b`;
INSERT INTO `cab18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 's', 'm', 4444.44, 2343.44, 1, 's', '2000-04-01', 'n', 'y', NULL);
INSERT INTO `cab18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 3, 'l', 'm', 3333.44, 2343.44, 4, 'h', '2000-04-01', 'n', 'y', NULL);
INSERT INTO `cab18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 4, 'k', 'm', 234.22, 2343.44, 3, 'g', '2000-04-01', 'n', 'y', NULL);
INSERT INTO `cab18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 2, 'j', 'm', 234.22, 2343.44, 2, 'f', '2000-04-01', 'n', 'y', NULL);
INSERT INTO `cab18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 5, 'h', 'f', 333.43, 2343.44, 4, 'w', '2000-04-01', 'n', 'y', NULL);
INSERT INTO `cab18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 6, 'g', 'f', 234.44, 2343.44, 4, 'e', '2000-04-01', 'n', 'y', NULL);
INSERT INTO `cab18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 7, 'f', 'f', 2342.34, 2343.44, 2, 't', '2000-04-01', 'n', 'y', NULL);
INSERT INTO `cab18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 8, 's', 'f', 2344.33, 2343.44, 1, 'e', '2000-04-01', 'n', 'y', NULL);
INSERT INTO `cab18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 9, 'a', 'f', 234.33, 2343.44, 23, 'y', '2000-04-01', 'n', 'y', NULL);
INSERT INTO `cab18b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 10, 'a', 'f', 2343.44, 2343.44, 1, 'y', '2000-04-01', 'n', 'y', NULL);

COMMIT;

